################################################################
## Device Tracker
################################################################

################################################
## AsusWRT
################################################

- platform: nmap_tracker
  hosts: !secret nmap_range
  home_interval: 1
  interval_seconds: 15
  consider_home: 300
- platform: icloud
  account_name: alex
  username: !secret icloud_username
  password: !secret icloud_password
